# See these files for more information on configuration options:
#   - sources/poky/meta-poky/conf/templates/default/local.conf.sample
#   - sources/poky/meta-poky/conf/templates/default/local.conf.sample.extended

#
# Machine, Distro, and Image settings
#

MACHINE = "pe1100n"
DISTRO = "mydistro"

IMAGE_INSTALL = "\
    packagegroup-base \
    packagegroup-core-boot \
    packagegroup-core-full-cmdline \
    "

# From: https://developer.ridgerun.com/wiki/index.php/Yocto_Support_for_NVIDIA_Jetson_Platforms_-_Setting_up_Yocto
DISTRO_FEATURES += " x11 opengl "

IMAGE_CLASSES += " image_types_tegra"
IMAGE_FSTYPES += " tegraflash"

#
# Build settings
#

DL_DIR = "/opt/bitbake-share/downloads"
SSTATE_DIR = "/opt/bitbake-share/sstate-cache"

USER_CLASSES ?= "buildstats"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"

#
# Other settings
#

CONF_VERSION = "2"
