DISTRO = "mydistro"
DISTRO_NAME = "My Example Distro"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Academia"
MAINTAINER = "Daniel <dstodev@gmail.com>"

LICENSE_FLAGS_ACCEPTED += "commercial"

MY_DEFAULT_DISTRO_FEATURES = "\
    systemd \
    "

MY_DEFAULT_EXTRA_RDEPENDS = ""
MY_DEFAULT_EXTRA_RDEPENDS = ""

MY_INIT_MANAGER = "systemd"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${MY_DEFAULT_DISTRO_FEATURES}"
DISTRO_EXTRA_RDEPENDS += "${MY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${MY_DEFAULT_EXTRA_RRECOMMENDS}"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

INIT_MANAGER ?= "${MY_INIT_MANAGER}"
